<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Family</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
About
Family


<h1>Family</h1>
<main>
<p>In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.</p>
<img src = "wisconsin_dells.jpg"/>
<img src = "badlands.jpg"/>
<img src = "falling.jpg"/>
<img src = "jewel_cave.jpg"/>
</main>

Colleen van Lent &copy; 2020
</body>
</html>


